320

Annus.

1602

INDEX.
Pagina.
Legatio ad Mosoovitas, et ad Persas ....... 292
Nova Collegia . . . ·⁴ .......... 295
Res Calecutenses ............. 295
Ρ. Rosus, Thomaeorum Episcopus, Angamalae . . . 297
Ρ. Riocius Pekinum ingressus - Daifusama Japonum
Imperator .............. 298
In Anglia P. Pagius suspenditur, in Hibernia Frater Ο
Colinus . - .............. 500
Religio in Cebennicos montes revocata. Eadem in Alpi-
nis vallibus propugnata .......... 504
Henrici IV apud Venetos Orator cum familia ereptus
Calvino ............... 506
Domicilia variis in locis posita ........ 507
Ethnieorum amplius sex millia sacro fonte expiata . . 509
Ρ. Fernandius ab improbis in regno Bengalano neci
datus. ............... 509
ΡΡ. Riccius et Longohardus variis artibus Christum
Sinis insinuant ............. 510
Tertia epocha controversiae de Auxiliis ...... 515

*ἳῆἓῇἵφ

